../Core/Src/main.c:96:11:readAccel	2
../Core/Src/main.c:83:5:main	2
../Core/Src/main.c:112:8:initAccelerometer	1
../Core/Src/main.c:196:6:SystemClock_Config	4
../Core/Src/main.c:257:13:MX_DFSDM1_Init	2
../Core/Src/main.c:295:13:MX_I2C2_Init	4
../Core/Src/main.c:343:13:MX_QUADSPI_Init	2
../Core/Src/main.c:376:13:MX_SPI3_Init	2
../Core/Src/main.c:416:13:MX_USART1_UART_Init	2
../Core/Src/main.c:451:13:MX_USART3_UART_Init	2
../Core/Src/main.c:486:13:MX_GPIO_Init	1
../Core/Src/main.c:680:6:Error_Handler	1
